token literal names:
null
'main'
'int'
'double'
'void'
'if'
'else'
'while'
'for'
'return'
'read'
'readc'
'reads'
'write'
'writec'
'writev'
'writes'
'<'
'<='
'>'
'>='
'=='
'!='
'&&'
'||'
'!'
'('
')'
'{'
'}'
'['
']'
';'
','
'='
'+'
'-'
'*'
'/'
'%'
'"'
null
null
null
null
null
null
null

token symbolic names:
null
null
INT_TYPE
DOUBLE_TYPE
VOID_TYPE
IF
ELSE
WHILE
FOR
RETURN
READ
READC
READS
WRITE
WRITEC
WRITEV
WRITES
OP_LT
OP_LE
OP_GT
OP_GE
OP_EQ
OP_NE
AND
OR
NOT
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
ASSIGN
PLUS
MINUS
MULT
DIV
MOD
QUOTE
DOUBLE_LITERAL
INT_LITERAL
STRING_LITERAL
ID
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
start
prototype
functionDecl
paramList
param
mainFunction
block
statement
varDecl
simpleDeclList
simpleDecl
arrayDeclList
arrayDecl
arraySuffix
initValue
exprList
inputFunction
assignment
expr
functionCall
casting
condition
ifStatement
whileStatement
forStatement
returnStatement
writeFunction
type


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 49, 337, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 3, 2, 3, 2, 3, 2, 7, 2, 62, 10, 2, 12, 2, 14, 2, 65, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 73, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 84, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 90, 10, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 7, 5, 98, 10, 5, 12, 5, 14, 5, 101, 11, 5, 3, 6, 3, 6, 5, 6, 105, 10, 6, 3, 6, 3, 6, 5, 6, 109, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 7, 8, 120, 10, 8, 12, 8, 14, 8, 123, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 139, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 149, 10, 10, 3, 11, 3, 11, 3, 11, 7, 11, 154, 10, 11, 12, 11, 14, 11, 157, 11, 11, 3, 12, 3, 12, 3, 12, 5, 12, 162, 10, 12, 3, 13, 3, 13, 3, 13, 7, 13, 167, 10, 13, 12, 13, 14, 13, 170, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 176, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 183, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 191, 10, 16, 3, 17, 3, 17, 3, 17, 7, 17, 196, 10, 17, 12, 17, 14, 17, 199, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 210, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 222, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 241, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 249, 10, 20, 12, 20, 14, 20, 252, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 259, 10, 21, 12, 21, 14, 21, 262, 11, 21, 5, 21, 264, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 5, 23, 276, 10, 23, 3, 23, 3, 23, 5, 23, 280, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 289, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 333, 10, 28, 3, 29, 3, 29, 3, 29, 2, 3, 38, 30, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 2, 7, 3, 2, 37, 38, 3, 2, 39, 41, 3, 2, 19, 26, 3, 2, 45, 46, 3, 2, 4, 6, 2, 355, 2, 63, 3, 2, 2, 2, 4, 83, 3, 2, 2, 2, 6, 85, 3, 2, 2, 2, 8, 94, 3, 2, 2, 2, 10, 102, 3, 2, 2, 2, 12, 110, 3, 2, 2, 2, 14, 117, 3, 2, 2, 2, 16, 138, 3, 2, 2, 2, 18, 148, 3, 2, 2, 2, 20, 150, 3, 2, 2, 2, 22, 158, 3, 2, 2, 2, 24, 163, 3, 2, 2, 2, 26, 171, 3, 2, 2, 2, 28, 182, 3, 2, 2, 2, 30, 190, 3, 2, 2, 2, 32, 192, 3, 2, 2, 2, 34, 209, 3, 2, 2, 2, 36, 221, 3, 2, 2, 2, 38, 240, 3, 2, 2, 2, 40, 253, 3, 2, 2, 2, 42, 267, 3, 2, 2, 2, 44, 279, 3, 2, 2, 2, 46, 281, 3, 2, 2, 2, 48, 290, 3, 2, 2, 2, 50, 296, 3, 2, 2, 2, 52, 306, 3, 2, 2, 2, 54, 332, 3, 2, 2, 2, 56, 334, 3, 2, 2, 2, 58, 62, 5, 4, 3, 2, 59, 62, 5, 6, 4, 2, 60, 62, 5, 18, 10, 2, 61, 58, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 60, 3, 2, 2, 2, 62, 65, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 66, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 66, 67, 5, 12, 7, 2, 67, 3, 3, 2, 2, 2, 68, 69, 5, 56, 29, 2, 69, 70, 7, 46, 2, 2, 70, 72, 7, 28, 2, 2, 71, 73, 5, 8, 5, 2, 72, 71, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 75, 7, 29, 2, 2, 75, 76, 7, 34, 2, 2, 76, 84, 3, 2, 2, 2, 77, 78, 7, 6, 2, 2, 78, 79, 7, 3, 2, 2, 79, 80, 7, 28, 2, 2, 80, 81, 7, 6, 2, 2, 81, 82, 7, 29, 2, 2, 82, 84, 7, 34, 2, 2, 83, 68, 3, 2, 2, 2, 83, 77, 3, 2, 2, 2, 84, 5, 3, 2, 2, 2, 85, 86, 5, 56, 29, 2, 86, 87, 7, 46, 2, 2, 87, 89, 7, 28, 2, 2, 88, 90, 5, 8, 5, 2, 89, 88, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 92, 7, 29, 2, 2, 92, 93, 5, 14, 8, 2, 93, 7, 3, 2, 2, 2, 94, 99, 5, 10, 6, 2, 95, 96, 7, 35, 2, 2, 96, 98, 5, 10, 6, 2, 97, 95, 3, 2, 2, 2, 98, 101, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 9, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 102, 104, 5, 56, 29, 2, 103, 105, 7, 46, 2, 2, 104, 103, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 108, 3, 2, 2, 2, 106, 107, 7, 32, 2, 2, 107, 109, 7, 33, 2, 2, 108, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 11, 3, 2, 2, 2, 110, 111, 7, 6, 2, 2, 111, 112, 7, 3, 2, 2, 112, 113, 7, 28, 2, 2, 113, 114, 7, 6, 2, 2, 114, 115, 7, 29, 2, 2, 115, 116, 5, 14, 8, 2, 116, 13, 3, 2, 2, 2, 117, 121, 7, 30, 2, 2, 118, 120, 5, 16, 9, 2, 119, 118, 3, 2, 2, 2, 120, 123, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 124, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 124, 125, 7, 31, 2, 2, 125, 15, 3, 2, 2, 2, 126, 139, 5, 18, 10, 2, 127, 139, 5, 46, 24, 2, 128, 139, 5, 48, 25, 2, 129, 139, 5, 50, 26, 2, 130, 139, 5, 54, 28, 2, 131, 139, 5, 52, 27, 2, 132, 133, 5, 40, 21, 2, 133, 134, 7, 34, 2, 2, 134, 139, 3, 2, 2, 2, 135, 136, 5, 36, 19, 2, 136, 137, 7, 34, 2, 2, 137, 139, 3, 2, 2, 2, 138, 126, 3, 2, 2, 2, 138, 127, 3, 2, 2, 2, 138, 128, 3, 2, 2, 2, 138, 129, 3, 2, 2, 2, 138, 130, 3, 2, 2, 2, 138, 131, 3, 2, 2, 2, 138, 132, 3, 2, 2, 2, 138, 135, 3, 2, 2, 2, 139, 17, 3, 2, 2, 2, 140, 141, 5, 56, 29, 2, 141, 142, 5, 20, 11, 2, 142, 143, 7, 34, 2, 2, 143, 149, 3, 2, 2, 2, 144, 145, 5, 56, 29, 2, 145, 146, 5, 24, 13, 2, 146, 147, 7, 34, 2, 2, 147, 149, 3, 2, 2, 2, 148, 140, 3, 2, 2, 2, 148, 144, 3, 2, 2, 2, 149, 19, 3, 2, 2, 2, 150, 155, 5, 22, 12, 2, 151, 152, 7, 35, 2, 2, 152, 154, 5, 22, 12, 2, 153, 151, 3, 2, 2, 2, 154, 157, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 21, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 158, 161, 7, 46, 2, 2, 159, 160, 7, 36, 2, 2, 160, 162, 5, 30, 16, 2, 161, 159, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 23, 3, 2, 2, 2, 163, 168, 5, 26, 14, 2, 164, 165, 7, 35, 2, 2, 165, 167, 5, 26, 14, 2, 166, 164, 3, 2, 2, 2, 167, 170, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 25, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 171, 172, 7, 46, 2, 2, 172, 175, 5, 28, 15, 2, 173, 174, 7, 36, 2, 2, 174, 176, 5, 30, 16, 2, 175, 173, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 27, 3, 2, 2, 2, 177, 178, 7, 32, 2, 2, 178, 179, 7, 44, 2, 2, 179, 183, 7, 33, 2, 2, 180, 181, 7, 32, 2, 2, 181, 183, 7, 33, 2, 2, 182, 177, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 183, 29, 3, 2, 2, 2, 184, 191, 5, 38, 20, 2, 185, 191, 5, 34, 18, 2, 186, 187, 7, 30, 2, 2, 187, 188, 5, 32, 17, 2, 188, 189, 7, 31, 2, 2, 189, 191, 3, 2, 2, 2, 190, 184, 3, 2, 2, 2, 190, 185, 3, 2, 2, 2, 190, 186, 3, 2, 2, 2, 191, 31, 3, 2, 2, 2, 192, 197, 5, 38, 20, 2, 193, 194, 7, 35, 2, 2, 194, 196, 5, 38, 20, 2, 195, 193, 3, 2, 2, 2, 196, 199, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 33, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 200, 201, 7, 12, 2, 2, 201, 202, 7, 28, 2, 2, 202, 210, 7, 29, 2, 2, 203, 204, 7, 13, 2, 2, 204, 205, 7, 28, 2, 2, 205, 210, 7, 29, 2, 2, 206, 207, 7, 14, 2, 2, 207, 208, 7, 28, 2, 2, 208, 210, 7, 29, 2, 2, 209, 200, 3, 2, 2, 2, 209, 203, 3, 2, 2, 2, 209, 206, 3, 2, 2, 2, 210, 35, 3, 2, 2, 2, 211, 212, 7, 46, 2, 2, 212, 213, 7, 36, 2, 2, 213, 222, 5, 38, 20, 2, 214, 215, 7, 46, 2, 2, 215, 216, 7, 32, 2, 2, 216, 217, 5, 38, 20, 2, 217, 218, 7, 33, 2, 2, 218, 219, 7, 36, 2, 2, 219, 220, 5, 38, 20, 2, 220, 222, 3, 2, 2, 2, 221, 211, 3, 2, 2, 2, 221, 214, 3, 2, 2, 2, 222, 37, 3, 2, 2, 2, 223, 224, 8, 20, 1, 2, 224, 225, 7, 28, 2, 2, 225, 226, 5, 38, 20, 2, 226, 227, 7, 29, 2, 2, 227, 241, 3, 2, 2, 2, 228, 241, 5, 40, 21, 2, 229, 241, 5, 42, 22, 2, 230, 241, 5, 34, 18, 2, 231, 232, 7, 46, 2, 2, 232, 233, 7, 32, 2, 2, 233, 234, 5, 38, 20, 2, 234, 235, 7, 33, 2, 2, 235, 241, 3, 2, 2, 2, 236, 241, 7, 46, 2, 2, 237, 241, 7, 44, 2, 2, 238, 241, 7, 43, 2, 2, 239, 241, 7, 45, 2, 2, 240, 223, 3, 2, 2, 2, 240, 228, 3, 2, 2, 2, 240, 229, 3, 2, 2, 2, 240, 230, 3, 2, 2, 2, 240, 231, 3, 2, 2, 2, 240, 236, 3, 2, 2, 2, 240, 237, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 239, 3, 2, 2, 2, 241, 250, 3, 2, 2, 2, 242, 243, 12, 13, 2, 2, 243, 244, 9, 2, 2, 2, 244, 249, 5, 38, 20, 14, 245, 246, 12, 12, 2, 2, 246, 247, 9, 3, 2, 2, 247, 249, 5, 38, 20, 13, 248, 242, 3, 2, 2, 2, 248, 245, 3, 2, 2, 2, 249, 252, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 39, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 253, 254, 7, 46, 2, 2, 254, 263, 7, 28, 2, 2, 255, 260, 5, 38, 20, 2, 256, 257, 7, 35, 2, 2, 257, 259, 5, 38, 20, 2, 258, 256, 3, 2, 2, 2, 259, 262, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 264, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 263, 255, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 266, 7, 29, 2, 2, 266, 41, 3, 2, 2, 2, 267, 268, 7, 28, 2, 2, 268, 269, 5, 56, 29, 2, 269, 270, 7, 29, 2, 2, 270, 271, 5, 38, 20, 2, 271, 43, 3, 2, 2, 2, 272, 275, 5, 38, 20, 2, 273, 274, 9, 4, 2, 2, 274, 276, 5, 38, 20, 2, 275, 273, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 280, 3, 2, 2, 2, 277, 278, 7, 27, 2, 2, 278, 280, 5, 38, 20, 2, 279, 272, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 280, 45, 3, 2, 2, 2, 281, 282, 7, 7, 2, 2, 282, 283, 7, 28, 2, 2, 283, 284, 5, 44, 23, 2, 284, 285, 7, 29, 2, 2, 285, 288, 5, 14, 8, 2, 286, 287, 7, 8, 2, 2, 287, 289, 5, 14, 8, 2, 288, 286, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 47, 3, 2, 2, 2, 290, 291, 7, 9, 2, 2, 291, 292, 7, 28, 2, 2, 292, 293, 5, 44, 23, 2, 293, 294, 7, 29, 2, 2, 294, 295, 5, 14, 8, 2, 295, 49, 3, 2, 2, 2, 296, 297, 7, 10, 2, 2, 297, 298, 7, 28, 2, 2, 298, 299, 5, 36, 19, 2, 299, 300, 7, 34, 2, 2, 300, 301, 5, 44, 23, 2, 301, 302, 7, 34, 2, 2, 302, 303, 5, 36, 19, 2, 303, 304, 7, 29, 2, 2, 304, 305, 5, 14, 8, 2, 305, 51, 3, 2, 2, 2, 306, 307, 7, 11, 2, 2, 307, 308, 5, 38, 20, 2, 308, 309, 7, 34, 2, 2, 309, 53, 3, 2, 2, 2, 310, 311, 7, 15, 2, 2, 311, 312, 7, 28, 2, 2, 312, 313, 5, 38, 20, 2, 313, 314, 7, 29, 2, 2, 314, 315, 7, 34, 2, 2, 315, 333, 3, 2, 2, 2, 316, 317, 7, 16, 2, 2, 317, 318, 7, 28, 2, 2, 318, 319, 5, 38, 20, 2, 319, 320, 7, 29, 2, 2, 320, 321, 7, 34, 2, 2, 321, 333, 3, 2, 2, 2, 322, 323, 7, 17, 2, 2, 323, 324, 7, 28, 2, 2, 324, 325, 7, 46, 2, 2, 325, 326, 7, 29, 2, 2, 326, 333, 7, 34, 2, 2, 327, 328, 7, 18, 2, 2, 328, 329, 7, 28, 2, 2, 329, 330, 9, 5, 2, 2, 330, 331, 7, 29, 2, 2, 331, 333, 7, 34, 2, 2, 332, 310, 3, 2, 2, 2, 332, 316, 3, 2, 2, 2, 332, 322, 3, 2, 2, 2, 332, 327, 3, 2, 2, 2, 333, 55, 3, 2, 2, 2, 334, 335, 9, 6, 2, 2, 335, 57, 3, 2, 2, 2, 31, 61, 63, 72, 83, 89, 99, 104, 108, 121, 138, 148, 155, 161, 168, 175, 182, 190, 197, 209, 221, 240, 248, 250, 260, 263, 275, 279, 288, 332]