token literal names:
null
'main'
'int'
'double'
'void'
'if'
'else'
'while'
'for'
'return'
'read'
'readc'
'reads'
'write'
'writec'
'writev'
'writes'
'<'
'<='
'>'
'>='
'=='
'!='
'&&'
'||'
'!'
'('
')'
'{'
'}'
'['
']'
';'
','
'='
'+'
'-'
'*'
'/'
'%'
'"'
null
null
null
null
null
null
null

token symbolic names:
null
null
INT_TYPE
DOUBLE_TYPE
VOID_TYPE
IF
ELSE
WHILE
FOR
RETURN
READ
READC
READS
WRITE
WRITEC
WRITEV
WRITES
OP_LT
OP_LE
OP_GT
OP_GE
OP_EQ
OP_NE
AND
OR
NOT
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
ASSIGN
PLUS
MINUS
MULT
DIV
MOD
QUOTE
DOUBLE_LITERAL
INT_LITERAL
STRING_LITERAL
ID
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
T__0
INT_TYPE
DOUBLE_TYPE
VOID_TYPE
IF
ELSE
WHILE
FOR
RETURN
READ
READC
READS
WRITE
WRITEC
WRITEV
WRITES
OP_LT
OP_LE
OP_GT
OP_GE
OP_EQ
OP_NE
AND
OR
NOT
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
ASSIGN
PLUS
MINUS
MULT
DIV
MOD
QUOTE
DOUBLE_LITERAL
INT_LITERAL
STRING_LITERAL
ID
WS
LINE_COMMENT
BLOCK_COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 49, 305, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 6, 42, 243, 10, 42, 13, 42, 14, 42, 244, 3, 42, 3, 42, 6, 42, 249, 10, 42, 13, 42, 14, 42, 250, 3, 43, 6, 43, 254, 10, 43, 13, 43, 14, 43, 255, 3, 44, 3, 44, 7, 44, 260, 10, 44, 12, 44, 14, 44, 263, 11, 44, 3, 44, 3, 44, 3, 45, 3, 45, 7, 45, 269, 10, 45, 12, 45, 14, 45, 272, 11, 45, 3, 46, 6, 46, 275, 10, 46, 13, 46, 14, 46, 276, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 7, 47, 285, 10, 47, 12, 47, 14, 47, 288, 11, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 7, 48, 296, 10, 48, 12, 48, 14, 48, 299, 11, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 297, 2, 49, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 3, 2, 8, 3, 2, 50, 59, 5, 2, 12, 12, 15, 15, 36, 36, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 5, 2, 11, 12, 15, 15, 34, 34, 4, 2, 12, 12, 15, 15, 2, 312, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 3, 97, 3, 2, 2, 2, 5, 102, 3, 2, 2, 2, 7, 106, 3, 2, 2, 2, 9, 113, 3, 2, 2, 2, 11, 118, 3, 2, 2, 2, 13, 121, 3, 2, 2, 2, 15, 126, 3, 2, 2, 2, 17, 132, 3, 2, 2, 2, 19, 136, 3, 2, 2, 2, 21, 143, 3, 2, 2, 2, 23, 148, 3, 2, 2, 2, 25, 154, 3, 2, 2, 2, 27, 160, 3, 2, 2, 2, 29, 166, 3, 2, 2, 2, 31, 173, 3, 2, 2, 2, 33, 180, 3, 2, 2, 2, 35, 187, 3, 2, 2, 2, 37, 189, 3, 2, 2, 2, 39, 192, 3, 2, 2, 2, 41, 194, 3, 2, 2, 2, 43, 197, 3, 2, 2, 2, 45, 200, 3, 2, 2, 2, 47, 203, 3, 2, 2, 2, 49, 206, 3, 2, 2, 2, 51, 209, 3, 2, 2, 2, 53, 211, 3, 2, 2, 2, 55, 213, 3, 2, 2, 2, 57, 215, 3, 2, 2, 2, 59, 217, 3, 2, 2, 2, 61, 219, 3, 2, 2, 2, 63, 221, 3, 2, 2, 2, 65, 223, 3, 2, 2, 2, 67, 225, 3, 2, 2, 2, 69, 227, 3, 2, 2, 2, 71, 229, 3, 2, 2, 2, 73, 231, 3, 2, 2, 2, 75, 233, 3, 2, 2, 2, 77, 235, 3, 2, 2, 2, 79, 237, 3, 2, 2, 2, 81, 239, 3, 2, 2, 2, 83, 242, 3, 2, 2, 2, 85, 253, 3, 2, 2, 2, 87, 257, 3, 2, 2, 2, 89, 266, 3, 2, 2, 2, 91, 274, 3, 2, 2, 2, 93, 280, 3, 2, 2, 2, 95, 291, 3, 2, 2, 2, 97, 98, 7, 111, 2, 2, 98, 99, 7, 99, 2, 2, 99, 100, 7, 107, 2, 2, 100, 101, 7, 112, 2, 2, 101, 4, 3, 2, 2, 2, 102, 103, 7, 107, 2, 2, 103, 104, 7, 112, 2, 2, 104, 105, 7, 118, 2, 2, 105, 6, 3, 2, 2, 2, 106, 107, 7, 102, 2, 2, 107, 108, 7, 113, 2, 2, 108, 109, 7, 119, 2, 2, 109, 110, 7, 100, 2, 2, 110, 111, 7, 110, 2, 2, 111, 112, 7, 103, 2, 2, 112, 8, 3, 2, 2, 2, 113, 114, 7, 120, 2, 2, 114, 115, 7, 113, 2, 2, 115, 116, 7, 107, 2, 2, 116, 117, 7, 102, 2, 2, 117, 10, 3, 2, 2, 2, 118, 119, 7, 107, 2, 2, 119, 120, 7, 104, 2, 2, 120, 12, 3, 2, 2, 2, 121, 122, 7, 103, 2, 2, 122, 123, 7, 110, 2, 2, 123, 124, 7, 117, 2, 2, 124, 125, 7, 103, 2, 2, 125, 14, 3, 2, 2, 2, 126, 127, 7, 121, 2, 2, 127, 128, 7, 106, 2, 2, 128, 129, 7, 107, 2, 2, 129, 130, 7, 110, 2, 2, 130, 131, 7, 103, 2, 2, 131, 16, 3, 2, 2, 2, 132, 133, 7, 104, 2, 2, 133, 134, 7, 113, 2, 2, 134, 135, 7, 116, 2, 2, 135, 18, 3, 2, 2, 2, 136, 137, 7, 116, 2, 2, 137, 138, 7, 103, 2, 2, 138, 139, 7, 118, 2, 2, 139, 140, 7, 119, 2, 2, 140, 141, 7, 116, 2, 2, 141, 142, 7, 112, 2, 2, 142, 20, 3, 2, 2, 2, 143, 144, 7, 116, 2, 2, 144, 145, 7, 103, 2, 2, 145, 146, 7, 99, 2, 2, 146, 147, 7, 102, 2, 2, 147, 22, 3, 2, 2, 2, 148, 149, 7, 116, 2, 2, 149, 150, 7, 103, 2, 2, 150, 151, 7, 99, 2, 2, 151, 152, 7, 102, 2, 2, 152, 153, 7, 101, 2, 2, 153, 24, 3, 2, 2, 2, 154, 155, 7, 116, 2, 2, 155, 156, 7, 103, 2, 2, 156, 157, 7, 99, 2, 2, 157, 158, 7, 102, 2, 2, 158, 159, 7, 117, 2, 2, 159, 26, 3, 2, 2, 2, 160, 161, 7, 121, 2, 2, 161, 162, 7, 116, 2, 2, 162, 163, 7, 107, 2, 2, 163, 164, 7, 118, 2, 2, 164, 165, 7, 103, 2, 2, 165, 28, 3, 2, 2, 2, 166, 167, 7, 121, 2, 2, 167, 168, 7, 116, 2, 2, 168, 169, 7, 107, 2, 2, 169, 170, 7, 118, 2, 2, 170, 171, 7, 103, 2, 2, 171, 172, 7, 101, 2, 2, 172, 30, 3, 2, 2, 2, 173, 174, 7, 121, 2, 2, 174, 175, 7, 116, 2, 2, 175, 176, 7, 107, 2, 2, 176, 177, 7, 118, 2, 2, 177, 178, 7, 103, 2, 2, 178, 179, 7, 120, 2, 2, 179, 32, 3, 2, 2, 2, 180, 181, 7, 121, 2, 2, 181, 182, 7, 116, 2, 2, 182, 183, 7, 107, 2, 2, 183, 184, 7, 118, 2, 2, 184, 185, 7, 103, 2, 2, 185, 186, 7, 117, 2, 2, 186, 34, 3, 2, 2, 2, 187, 188, 7, 62, 2, 2, 188, 36, 3, 2, 2, 2, 189, 190, 7, 62, 2, 2, 190, 191, 7, 63, 2, 2, 191, 38, 3, 2, 2, 2, 192, 193, 7, 64, 2, 2, 193, 40, 3, 2, 2, 2, 194, 195, 7, 64, 2, 2, 195, 196, 7, 63, 2, 2, 196, 42, 3, 2, 2, 2, 197, 198, 7, 63, 2, 2, 198, 199, 7, 63, 2, 2, 199, 44, 3, 2, 2, 2, 200, 201, 7, 35, 2, 2, 201, 202, 7, 63, 2, 2, 202, 46, 3, 2, 2, 2, 203, 204, 7, 40, 2, 2, 204, 205, 7, 40, 2, 2, 205, 48, 3, 2, 2, 2, 206, 207, 7, 126, 2, 2, 207, 208, 7, 126, 2, 2, 208, 50, 3, 2, 2, 2, 209, 210, 7, 35, 2, 2, 210, 52, 3, 2, 2, 2, 211, 212, 7, 42, 2, 2, 212, 54, 3, 2, 2, 2, 213, 214, 7, 43, 2, 2, 214, 56, 3, 2, 2, 2, 215, 216, 7, 125, 2, 2, 216, 58, 3, 2, 2, 2, 217, 218, 7, 127, 2, 2, 218, 60, 3, 2, 2, 2, 219, 220, 7, 93, 2, 2, 220, 62, 3, 2, 2, 2, 221, 222, 7, 95, 2, 2, 222, 64, 3, 2, 2, 2, 223, 224, 7, 61, 2, 2, 224, 66, 3, 2, 2, 2, 225, 226, 7, 46, 2, 2, 226, 68, 3, 2, 2, 2, 227, 228, 7, 63, 2, 2, 228, 70, 3, 2, 2, 2, 229, 230, 7, 45, 2, 2, 230, 72, 3, 2, 2, 2, 231, 232, 7, 47, 2, 2, 232, 74, 3, 2, 2, 2, 233, 234, 7, 44, 2, 2, 234, 76, 3, 2, 2, 2, 235, 236, 7, 49, 2, 2, 236, 78, 3, 2, 2, 2, 237, 238, 7, 39, 2, 2, 238, 80, 3, 2, 2, 2, 239, 240, 7, 36, 2, 2, 240, 82, 3, 2, 2, 2, 241, 243, 9, 2, 2, 2, 242, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 248, 7, 48, 2, 2, 247, 249, 9, 2, 2, 2, 248, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 84, 3, 2, 2, 2, 252, 254, 9, 2, 2, 2, 253, 252, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 86, 3, 2, 2, 2, 257, 261, 7, 36, 2, 2, 258, 260, 10, 3, 2, 2, 259, 258, 3, 2, 2, 2, 260, 263, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 264, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 264, 265, 7, 36, 2, 2, 265, 88, 3, 2, 2, 2, 266, 270, 9, 4, 2, 2, 267, 269, 9, 5, 2, 2, 268, 267, 3, 2, 2, 2, 269, 272, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 90, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 273, 275, 9, 6, 2, 2, 274, 273, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 279, 8, 46, 2, 2, 279, 92, 3, 2, 2, 2, 280, 281, 7, 49, 2, 2, 281, 282, 7, 49, 2, 2, 282, 286, 3, 2, 2, 2, 283, 285, 10, 7, 2, 2, 284, 283, 3, 2, 2, 2, 285, 288, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 289, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 289, 290, 8, 47, 2, 2, 290, 94, 3, 2, 2, 2, 291, 292, 7, 49, 2, 2, 292, 293, 7, 44, 2, 2, 293, 297, 3, 2, 2, 2, 294, 296, 11, 2, 2, 2, 295, 294, 3, 2, 2, 2, 296, 299, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 298, 300, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 300, 301, 7, 44, 2, 2, 301, 302, 7, 49, 2, 2, 302, 303, 3, 2, 2, 2, 303, 304, 8, 48, 2, 2, 304, 96, 3, 2, 2, 2, 11, 2, 244, 250, 255, 261, 270, 276, 286, 297, 3, 8, 2, 2]