T__0=1
INT_TYPE=2
DOUBLE_TYPE=3
VOID_TYPE=4
IF=5
ELSE=6
WHILE=7
FOR=8
RETURN=9
READ=10
READC=11
READS=12
WRITE=13
WRITEC=14
WRITEV=15
WRITES=16
OP_LT=17
OP_LE=18
OP_GT=19
OP_GE=20
OP_EQ=21
OP_NE=22
AND=23
OR=24
NOT=25
LPAREN=26
RPAREN=27
LBRACE=28
RBRACE=29
LBRACK=30
RBRACK=31
SEMI=32
COMMA=33
ASSIGN=34
PLUS=35
MINUS=36
MULT=37
DIV=38
MOD=39
QUOTE=40
DOUBLE_LITERAL=41
INT_LITERAL=42
STRING_LITERAL=43
ID=44
WS=45
LINE_COMMENT=46
BLOCK_COMMENT=47
'main'=1
'int'=2
'double'=3
'void'=4
'if'=5
'else'=6
'while'=7
'for'=8
'return'=9
'read'=10
'readc'=11
'reads'=12
'write'=13
'writec'=14
'writev'=15
'writes'=16
'<'=17
'<='=18
'>'=19
'>='=20
'=='=21
'!='=22
'&&'=23
'||'=24
'!'=25
'('=26
')'=27
'{'=28
'}'=29
'['=30
']'=31
';'=32
','=33
'='=34
'+'=35
'-'=36
'*'=37
'/'=38
'%'=39
'"'=40
